// TTQ视觉小说引擎.js
// 示例：js/章节/序章.js
const 序章数据 = [
    // 节点0（索引0）
    {
        背景: "./图片/背景/bg1.png",// 替换成自己的背景图片
        角色: "开发者",
        内容: "TTQ视觉小说引擎使用示例。",
        立绘: {
            中立绘: { 路径: "图片/立绘/主角.png" }// 显示立绘
        },
        选项: [
            {
                文本: "选项1，点击跳转章节",
                跳转: { 章节: "第一章", 索引: 0 }
            },
            {
                文本: "选项2，跳转索引（用于剧情分支等等）",
                目标: 1
            }
        ]
    },
    // 节点1（索引1）
    {
        角色: "开发者",
        内容: "继续剧情、循环示例",
        立绘: {
            中立绘: { 隐藏: true },// 隐藏立绘
        },
        选项: [
            { 文本: "循环(回到指定对话)", 目标: 0 },// 支持循环
            { 文本: "继续(继续到指定剧情)", 目标: 2 }
        ]
    },
    // 节点2（索引2）
    {
        角色: "开发者",
        内容: "继续剧情"
    },
    // 节点3（索引3）
    // 去除对话框、切换背景、播放音乐示例
    {
        背景: "./图片/背景/游戏结束.png",// 替换成自己的背景图片
        音乐: "音乐/YourMusic..mp3"// 替换成自己的音乐文件
    }
];
